<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            outline: none;
        }
        input, img{
            position: absolute;
            top: 5px;
        }
        input:nth-child(1) {
            left: calc(50% - 150px);
        }
        input:nth-child(2) {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        input:nth-child(3) {
            left: calc(50% + 100px);
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 0 10px 0 10px;
            border: 2px dotted white;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <form>
        <input type="color" id="clr">
        <input type="range" min="0" max="50" value="15" id="size">
        <input type="button" value="reset" id="r">
    </form>
    <script>
        window.addEventListener('load', () => {
            let canvas = document.getElementById('canvas')
            let ctx = canvas.getContext('2d')

            canvas.height = window.innerHeight*2
            canvas.width = window.innerWidth
            let painting = true

            function startPosition(e) {
                painting = true
                draw(e)
            }
            function finishedPosition() {
                painting = false
                ctx.beginPath()
            }
            function draw(e) {
if(e.cancelable){e.preventDefault();}         
                if (!painting) return
                let size = document.getElementById('size')
                let y = size.value
                ctx.lineWidth = y
                ctx.lineCap = "round"
                ctx.lineTo(e.touches[0].clientX, e.touches[0].clientY)
                let clr = document.getElementById('clr')
                let x = clr.value
                ctx.strokeStyle = x
                ctx.stroke()
                ctx.beginPath()
                ctx.moveTo(e.touches[0].clientX, e.touches[0].clientY)
            }
            function draw2(e) {
                if (!painting) return
                let size = document.getElementById('size')
                let y = size.value
                ctx.lineWidth = y
                ctx.lineCap = "round"
                ctx.lineTo(e.clientX, e.clientY)
                let clr = document.getElementById('clr')
                let x = clr.value
                ctx.strokeStyle = x
                ctx.stroke()
                ctx.beginPath()
                ctx.moveTo(e.clientX, e.clientY)
            }
            function jnjel() {
                ctx.strokeStyle = "white"
            }
            function f() {
                ctx = canvas.getContext('2d');
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
            let r = document.getElementById('r')
            canvas.addEventListener("touchstart", startPosition)
            canvas.addEventListener("touchend", finishedPosition)
            canvas.addEventListener("touchmove", draw)
canvas.addEventListener("mousedown", startPosition)
            canvas.addEventListener("mouseup", finishedPosition)
            canvas.addEventListener("mousemove", draw2)
            r.addEventListener("click", f)
        })
    </script>
</body>
</html>
